const kh={
    home: 'ទំព័រដើម',
    rim: 'រីម',

    about: 'អំពីខ្ញុំ',
    happt: 'Happy Clients',
    namerim: 'ឈ្មោះ',
    chhilrim: 'ឆិល រីម',
    phone: 'ទូរស័ព្ទលេខ',
    phonerim: '+៨៥៥ ៨៧​​ ៣៣ ៣៧',
    age: 'អាយុ',
    agerim: '៤២ ឆ្នាំ',
    email: 'អ៊ីម៉ែល',
    emailrim: 'chhilrim008@gmail.com',
    occupation: 'មុខរបរ',
    dataentry: 'អ្នកបញ្ចូលទិន្ន័យ',
    nationality: 'សញ្ជាតិ',
    khmerrim: 'ខ្មែរ',

    informationOfFamily: 'ព័ត៌មានគ្រួសារ',

    mywife: 'ប្រពន្ធរបស់ខ្ញុំ',
    wellcome: 'សូមស្វាគមន៍',
    thanks: 'ជាដំបូងសូមអរគុណដល់ថ្នាក់ដឹកនាំគ្រប់ជាន់ថ្នាក់ដែលបានផ្ដល់ឱកាសឲ្យខ្ញុំបាទបានមករៀននៅសាលាបណ្ឌិត សភាបច្ចេកវិទ្យា និងលោកគ្រូដែលបានយកចិត្តទុកដាក់បង្ហាត់បង្រៀន ព្រមទាំងបានចែករំលែកនូវបទពិសោធន៍ ម្យ៉ាងវិញទៀត អរគុណដល់បងប្អូនរួមជំនាន់ដែលបានចែករំលែកបទពិសោធន៍ និងចេះជួយគ្នីគ្នា។ ជាចុងក្រោយ សូមឲ្យថ្នាក់ដឹកនាំគ្រាប់ជាន់ថ្នាក់ លោកនាយកសាលា លោកគ្រូ និងបងប្អូនទាំងអស់បានសេចក្ដីសុខចម្រើនទាំងអស់គ្នា ព្រមទាំងមានអាយុវែងគ្រប់ៗគ្នា។',
    Information: 'ព័ត៌មានផ្ទាល់ខ្លួន',
    InformationDetails: 'ខ្ញុំបាទជាមន្ត្រីបច្ចេកទេសរបស់ឃ្លាំងឱសថកណ្ដាលនៃក្រសួងសុខាភិបាល និងជាអ្នកបញ្ចូលទិន្ន័យ​ ឱសថ​បរិក្ខារពេទ្យ ហើយក៏ជាអ្នករៀបចំឯកសារសម្រាប់បែង ចែកទៅគ្រប់បណ្ដាលខេត្ដ ទាំងការស្នើសុំឱសថ​បរិក្ខារពេទ្យ សម្រាប់ត្រីមាស ការស្នើសុំឱសថ​បរិក្ខារពេទ្យបន្ថែមត្រីមាស ការស្នើសុំឱសថ​បរិក្ខារពេទ្យកម្មវិធី និងការស្នើសុំឱសថ​បរិក្ខារពេទ្យបន្ទាន់។',
    InformationOfWife: 'ព័ត៌មានប្រពន្ធ',
    InformationDetailsOfWife: 'អ្នកដែលឈរនៅក្បែរខ្ញុំជាប្រពន្ធរបស់ខ្ញុំ ហើយពួកយើងមានកូន៣នាក់។ សព្វថ្ងៃគាត់ធ្វើការនៅខេត្តកំពង់ធំ។',

    InformationOfDaughter: 'ព័ត៌មានសុបូរ៍ទុម្ភ',
    InformationDetailsOfDaughter: 'នាងជាកូនស្រីទី១របស់ខ្ញុំ គាត់រៀនថ្នាក់ទី៤ នៅសាលាបឋមសិក្សាសំបូរ ស្ថិតនៅភូមិសំបូរឃុំសំបូរស្រុកប្រាសាទសំបូរខេត្តកំពង់ធំ។',

    InformationOfSon: 'ព័ត៌មានស៊ុនណារ៉ា',
    InformationDetailsOfSon: 'គាត់ជាកូនប្រុសរបស់ខ្ញុំ រៀនថ្នាក់ទី២ នៅសាលាបឋមសិក្សាសំបូរ ស្ថិតនៅភូមិសំបូរឃុំសំបូរស្រុកប្រាសាទសំបូរខេត្តកំពង់ធំ។',
    namesunnara: 'ឈ្មោះ',
    namerimsunnara: 'រីម ស៊ុនណារ៉ា',
    phonesunnara : 'ទូរស័ព្ទលេខ',
    phonerimsunnara: '+៨៥៥ ៦០​ ៨២១ ៥២១',
    agesunnara: 'អាយុ',
    agerimsunnara: '៦ ឆ្នាំ',
    emailsunnara: 'អ៊ីម៉ែល',
    emailrimsunnara: 'rimsovannbopta@gmail.com',
    occupationsunnara: 'មុខរបរ',
    occupationrimsunnara: 'សិស្ស',
    nationalitysunnara: 'សញ្ជាតិ',
    nationalityrimsunnara: 'ខ្មែរ',

    InformationOfDaughter2: 'ព័ត៌មានសុវណ្ណបុព្វតា',
    InformationDetailsOfDaughter2: 'នាងជាកូនស្រីទី២របស់ខ្ញុំ រៀនថ្នាក់មតី​នៅសាលាបឋមសិក្សាសំបូរ ស្ថិតនៅភូមិសំបូរឃុំសំបូរស្រុកប្រាសាទសំបូរខេត្តកំពង់ធំ។',
    namesovannbopta: 'ឈ្មោះ',
    namerimsovannbopta: 'រីម សុវណ្ណបុព្វតា',
    phonesovannbopta: 'ទូរស័ព្ទលេខ',
    phonerimsovannbopta: '+៨៥៥​ ១២ ៥៨ ០៣ ៩៩',
    agesovannbopta: 'អាយុ',
    agerimsovannbopta: '៤ ឆ្នាំ',
    emailsovannbopta: 'អ៊ីម៉ែល',
    emailrimsovannbopta: 'rimsovannbopta@gmail.com',
    occupationsovannbopta: 'មុខរបរ',
    occupationrimsovannbopta: 'សិស្ស',
    nationalitysovannbopta: 'សញ្ជាតិ',
    nationalityrimsovannbopta: 'ខ្មែរ',

    contactpage: 'ទំនាក់ទំនង',
}

export default kh