const en={
    home: 'Home',
    rim: 'Rim',

    about: 'About',
    happt: 'Happy Clients',
    namerim: 'Name',
    chhilrim: 'Chhil Rim',
    phone: 'Phone',
    phonerim: '+855 89 87 33 37',
    age: 'Age',
    agerim: '42 years',
    email: 'Email',
    emailrim: 'chhilrim008@gmail.com',
    occupation: 'Occupation',
    dataentry: 'Data Entry',
    nationality: 'Nationality',
    khmerrim: 'Khmer',

    informationOfFamily: 'Information Of Family',

    mywife: 'My wife',
    wellcome: 'Well come',
    thanks: 'First of all, I would like to thank the leaders at all levels for giving me the opportunity to study at the Faculty of Science and Technology, as well as the teachers who have been dedicated in their teaching and in sharing their experiences. I would also like to thank my peers for sharing their knowledge and for supporting one another. Finally, I wish the leaders, principals, teachers, and all of you good health and long life.',
    Information: 'Information Details',
    InformationDetails: 'I am a technical officer of the Central Drug Warehouse of the Ministry of Health and a data entry officer for medical equipment and also a document preparer for distribution to all provinces, including requests for medical equipment for the quarter, requests for additional medical equipment for the quarter, requests for program medical equipment and requests for emergency medical equipment.',
    InformationOfWife: 'Information Of Wife',
    InformationDetailsOfWife: 'The person standing next to me is my wife, and we have three children. She currently works in Kampong Thom province.',

    InformationOfDaughter: 'Information Of Rim Sobotomp',
    InformationDetailsOfDaughter: 'She is my first daughter, studying in grade 4 at Sam Bor Primary School, located in Sambor Village, Sambor Commune, Prasat Sambor District, Kampong Thom Province.',

    InformationOfSon: 'Information Of Rim Sunnara',
    InformationDetailsOfSon: 'He is my son, studying in grade 2 at Sam Bor Primary School, located in Sambor Village, Sambor Commune, Prasat Sambor District, Kampong Thom Province.',
    namesunnara: 'Name',
    namerimsunnara: 'Rim Sunnara',
    phonesunnara : 'Phone',
    phonerimsunnara: '+855 60 821 521',
    agesunnara: 'Age',
    agerimsunnara: '6 years',
    emailsunnara: 'Email',
    emailrimsunnara: 'rimsunnara@gmail.com',
    occupationsunnara: 'Occupation',
    occupationrimsunnara: 'Student',
    nationalitysunnara: 'Nationality',
    nationalityrimsunnara: 'Khmer',

    InformationOfDaughter2: 'Information Of Rim Sovannbopta',
    InformationDetailsOfDaughter2: 'She is my second daughter. She is in kindergarten at Sam Bor Primary School, located in Sambor Village, Sambor Commune, Prasat Sambor District, Kampong Thom Province.',
    namesovannbopta: 'Name',
    namerimsovannbopta: 'Rim Sovannbopta',
    phonesovannbopta: 'Phone',
    phonerimsovannbopta: '+855 12 58 03 99',
    agesovannbopta: 'Age',
    agerimsovannbopta: '4 years',
    emailsovannbopta: 'Email',
    emailrimsovannbopta: 'rimsovannbopta@gmail.com',
    occupationsovannbopta: 'Occupation',
    occupationrimsovannbopta: 'Student',
    nationalitysovannbopta: 'Nationality',
    nationalityrimsovannbopta: 'Khmer',

    contactpage: 'Contact',
}

export default en